# REST_Web_Service_JAX-RS_and_Arduino_client

./: README.md
Arduino_REST_API_client_with_Digest_Auth/: .cproject  .ino.cpp  .project  Arduino_REST_API_client_with_Digest_Auth.ino
Arduino_REST_API_client_with_Digest_Auth/Release/: .ino.cpp.d  Arduino_REST_API_client_with_Digest_Auth.elf  Arduino_REST_API_client_with_Digest_Auth.hex  arduino.ar
Arduino_REST_API_client_with_Digest_Auth/libraries/DHTsensor/: DHT.cpp.d  subdir.mk
Arduino_REST_API_client_with_Digest_Auth/libraries/DS3231/: DS3231.cpp.d  subdir.mk
Arduino_REST_API_client_with_Digest_Auth/libraries/MD5/: MD5.cpp.d  subdir.mk
Arduino_REST_API_client_with_Digest_Auth/libraries/MemoryFree/: MemoryFree.cpp.d  subdir.mk
Arduino_REST_API_client_with_Digest_Auth/libraries/RTClib/: RTClib.cpp.d  subdir.mk
Arduino_REST_API_client_with_Digest_Auth/libraries/SimpleTimer/: SimpleTimer.cpp.d  subdir.mk
Weather_API/: .project  pom.xml  readme.txt
Weather_API/src/main/java/: Main.java
Weather_API/src/main/java/org/java/servlet/: AtVariable.java  Barometer.java  EntryPointIndex.java  EntryPointInsecure.java  EntryPointSecure.java  Humidity.java  Rain.java  Temperature.java  Weather.java  Weather2.java  WindDirection.java  WindSpeed.java
Weather_API/src/main/webapp/WEB-INF/: jcgrealm.txt  web.xml
